<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family History Contributions</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .mybg
        {
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ebf5fc;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
        }
        .container
        {
            display: flex;
            justify-content: center; 
            /* position:relative;
            align-items: center;
            min-height:1px;
            padding-right:15px;
            padding-left:15px;
            float:left;
            width:100%;  */
        }
        .container .card
        {
            position:relative;
            min-height:1px;
            float:left;
            width:20%;
            margin: 20px;
            padding: 40px 30px;
            background: #ebf5fc;
            border-radius: 40px;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
                            5px 5px 15px rgba(0, 0, 0, 0.5);
        }
        .container .card:hover
        {
            box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
                            inset 2px 2px 6px rgba(0, 0, 0, 0.8);
        }
        .container .card .imgBx
        {
            position: relative;
            text-align: center;
        }
        .container .card .imgBx img
        {
            max-width: 120px;
        }
        .container .card .contentBx
        {
            position: relative;
            text-align: center;
        }
        .container .card .contentBx h2
        {
            color: #32a3b1;
            font-weight: 700;
            font-size: 1.4em;
            letter-spacing: 2px;
        }
        .container .card .contentBx p
        {
            color: #32a3b1;
        }
        .container .card .contentBx a
        {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 40px;
            color: #32a3b1;
            font-size: 16px;
            text-decoration: none;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
                            5px 5px 15px rgba(0, 0, 0, 0.5);
        }
        .container .card .contentBx a:hover
        {
            box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
                            inset 2px 2px 6px rgba(0, 0, 0, 0.8);
        }
        .container .card a:hover span
        {
            display: block;
            transform: scale(0.98);
        }
        .container .card:hover .imgBx,
        .container .card:hover .contentBx
        {
          transform: scale(0.98);
        }
        h6{
            color: green;
        }
        h1{
            color: #32a3b1;
        }
        .high{
            color: red;
        }
        .dark-mode {
            filter: invert(1) hue-rotate(180deg)
        }
        .invert{
            filter: invert(1) hue-rotate(180deg)
        }
    </style>

</head>
<body class='mybg'>

    <br/><br/>
    <h1 align='center'>Indexing Projects</h1>
    <div style="margin-left: 100px;">
        <h7 class='high'>
            Reminders
            <ul>
                <li>
                    All data given on spreadsheet links are only for the Lord Work on hastening family history.
                </li>
                <li>
                    All person that takes data from this spreadsheet links for other purposes will receive punishment.
                </li>
                <li>
                    Typed according to contributors interpretation.
                </li>
                <li>
                    This webpages page might not work on some web-browser.
                </li>
                <li>
                    Recommended for Chrome-based browsers.
                </li>
                <li>
                    try switching from light-mode to dark-mode by pressing Enter.
                </li>
            </ul>
        </h7>
    </div>

    <div class='container'>
        <div class='card'>
            <div class='imgBx'>
                <img alt='' src='https://image.flaticon.com/icons/svg/437/437553.svg'/>
            </div>
            <div class='contentBx'>
                <h2>Cebu, Negros Oriental, Siquijor, Zamboanga Del Norte</h2>
                <p>Contributor: Ate Miki</p>
                <a href='https://docs.google.com/spreadsheets/d/1HWVvRcfJqOekQik-_fkPWCcrK34X6ugsyhlGir2MDqU/edit#gid=0'><span>&#9758; Click Here &#9756;</span></a>
            </div>
        </div>
        <div class='card'>
            <div class='imgBx'>
            <img alt='' src='https://image.flaticon.com/icons/svg/437/437581.svg'/>
            </div>
            <div class='contentBx'>
                <h2>Placer, Surigao Only</h2>
                <p>Contributor: Mitsuki 
                <br/>(FB: Discord Mitsuki)</p>
                <a href='https://docs.google.com/spreadsheets/d/1XlAWHZLrU4UdmhuEuPvLoIXoRS2oA9_2ucSutuptJj8/edit?usp=sharing&apos;'><span>&#9758; Click Here &#9756;</span></a>
            </div>
        </div>
        <div class='card'>
            <div class='imgBx'>
            <img alt='' src='https://image.flaticon.com/icons/svg/437/437563.svg'/>
            </div>
            <div class='contentBx'>
                <h2>Zamboanga Only</h2>
                <p>Contributor: Sis. Fernandez</p>
                <a href='https://docs.google.com/spreadsheets/d/1-nv-8UzajDgXckYt-QxhiXDDAb-UibhvejiSYiSkUS4/edit?usp=sharing&apos;'><span>&#9758; Click Here &#9756;</span></a>    
            </div>
        </div>
        <div class='card'>
            <div class='imgBx'>
            <img alt='' src='https://image.flaticon.com/icons/svg/437/437575.svg'/>
            </div>
            <div class='contentBx'>
                <h2>San Narciso, Zambales</h2>
                <p>Contributor: Bro. Charles Salinas</p>
                <a href='https://docs.google.com/spreadsheets/d/13CGTwq-FOqSrmh5-27gc4N_5Q0e90nk_RRzxxQ8uNjU/edit#gid=0'><span>&#9758; Click Here &#9756;</span></a>
            </div> 
        </div>
    </div>
    <div class='container'>
        <div class='card'>
            <div class='imgBx'>
                <img alt='' src='https://image.flaticon.com/icons/svg/437/437574.svg'/>
            </div>
            <div class='contentBx'>
                <h2>Mangaldan, Pangasinan
                <br/> Birth Certificate</h2>
                <p>Contributor: Sis. Kim Bautista</p>
                <a href='https://docs.google.com/spreadsheets/d/1Ifh0LhbppbGEI5Tw5ot89_f7KRrk_-9dFtBqH5TwgZ4/edit?usp=sharing'><span>&#9758; Click Here &#9756;</span></a>
            </div>
        </div>
        <div class='card'>
            <div class='imgBx'>
                <img alt='' src='https://image.flaticon.com/icons/svg/437/437557.svg'/>
            </div>
            <div class='contentBx'>
                <h2>Upcoming</h2>
                <p>Soon</p>
                <a href=''><span>&#9758; Click Here &#9756;</span></a>
            </div>
        </div>
        <div class='card'>
            <div class='imgBx'>
                <img alt='' src='https://image.flaticon.com/icons/svg/437/437561.svg'/>
            </div>
            <div class='contentBx'>
                <h2>Upcoming</h2>
                <p>Soon</p>
                <a href=''><span>&#9758; Click Here &#9756;</span></a>
            </div>
        </div>
        <div class='card'>
            <div class='imgBx'>
                <img alt='' src='https://image.flaticon.com/icons/svg/437/437573.svg'/>
            </div>
            <div class='contentBx'>
                <h2>Upcoming</h2>
                <p>Soon</p>
                <a href=''><span>&#9758; Click Here &#9756;</span></a>
            </div>
        </div>
    </div>
    <script>
    document.onkeypress = function(e){
        e=e || window.event;
        if(e.keyCode === 13){
            document.documentElement.classList.toggle('dark-mode');
          
            document.querySelectorAll('.imgBx').forEach((result) => {
                result.classList.toggle('invert');
            })
        }
    }
    </script>
</body>
</html>